ALARM	AH L AA R M
BRIGHTNESS	B R AY T N AH S
BROWSER	B R AW Z ER
CHECK	CH EH K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CONNECTED	K AH N EH K T IH D
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
EMAIL	IY M EY L
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
INCREASE	IH N K R IY S
IS	IH Z
JOKE	JH OW K
LIGHTS	L AY T S
MUSIC	M Y UW Z IH K
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
PLAY	P L EY
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SHOW	SH OW
TIMER	T AY M ER
TRAFFIC	T R AE F IH K
TURN	T ER N
VOLUME	V AA L Y UW M
WEATHER	W EH DH ER
WEB	W EH B
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
PLAY P L EY
MUSIC M Y UW Z IH K
up AH P
down D AW N
increase IH N K R IY S
decrease D IY K R IY S
min M IH N
max M AE K S