# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    alarm.script                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/20 17:35:57 by omaiko            #+#    #+#              #
#    Updated: 2018/11/20 17:36:11 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

osascript -e 'tell application "Google Chrome"
	open location "https://kukuklok.com"
	activate
	end tell'
