# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    brightness_down.script                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 20:23:06 by omaiko            #+#    #+#              #
#    Updated: 2018/11/04 20:23:12 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

osascript -e 'tell application "System Events"
		key code 145
		end tell'
