# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    brightness_up.script                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 20:22:32 by omaiko            #+#    #+#              #
#    Updated: 2018/11/04 20:22:43 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

osascript -e 'tell application "System Events"
		key code 144
		end tell'
