# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    check_history.script                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 21:09:41 by omaiko            #+#    #+#              #
#    Updated: 2018/11/04 21:09:49 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

osascript -e 'tell application "Google Chrome"
	activate
	open location "chrome://history"
	end tell'
