# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mail.script                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/20 17:58:02 by omaiko            #+#    #+#              #
#    Updated: 2018/11/20 17:59:12 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

mail -s "Test mail" "xlogin@student.unit.ua" <<EOF
Hello world!
With best regards from mail command.
EOF
