# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    play_music.script                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 20:30:11 by omaiko            #+#    #+#              #
#    Updated: 2018/11/22 14:26:25 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

osascript -e 'say "Skibidi wap-pa-pa" using "Samantha"'
osascript -e 'say "Skibidi wap-pa-pa-pa-pa" using "Samantha"'
osascript -e 'say "Skibidi wap-pa-pa-pa-pa-pa-pa-pa-pa" using "Samantha"'
osascript -e 'say "Skibidi pa-pa" using "Samantha"'
osascript -e 'say "Skibidi boom-boom, ay" using "Samantha"'
osascript -e 'say "Skibidi boom-boom-boom-boom, ay" using "Samantha"'
osascript -e 'say "Skibidi boom-boom-boom-boom-boom-pa-pa-boom-boom" using "Samantha"'
osascript -e 'say "Skibidi pa-pa" using "Samantha"'
