# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    screenshot.script                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/20 15:57:34 by omaiko            #+#    #+#              #
#    Updated: 2018/11/20 15:57:38 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

screencapture ~/Desktop/$(date +%Y-%m-%d_%H-%M-%S).png
