# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    search_the_web.script                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/22 16:41:54 by omaiko            #+#    #+#              #
#    Updated: 2018/11/22 16:42:38 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

osascript -e 'tell application "Google Chrome"
	open location "http://bfy.tw/F2FH"
	activate
	end tell'
