# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sound_on.script                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 20:28:12 by omaiko            #+#    #+#              #
#    Updated: 2018/11/04 20:28:18 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

osascript -e 'set Volume 10'
