# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sound_off.script                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 20:28:00 by omaiko            #+#    #+#              #
#    Updated: 2018/11/04 20:28:04 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

osascript -e 'set Volume 0'
