# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    traffic.script                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/20 16:18:56 by omaiko            #+#    #+#              #
#    Updated: 2018/11/20 16:20:20 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

osascript -e 'tell application "Google Chrome"
	open location "http://videoprobki.ua"
	activate
	end tell'
