# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    where_is_connected.script                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/20 17:45:16 by omaiko            #+#    #+#              #
#    Updated: 2018/11/20 17:45:24 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hostname
