# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    who_is_connected.script                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/20 17:44:54 by omaiko            #+#    #+#              #
#    Updated: 2018/11/20 17:45:00 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

whoami
